VITE_SUPABASE_PROJECT_ID="sbvrsicljfbuklpigkgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnJzaWNsamZidWtscGlna2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjc5NDcsImV4cCI6MjA3MjQwMzk0N30.oYuuQJA2Mu5lX7A6E-ZYP0T-5Qu7CxU_7Y4DmWE_z6s"
VITE_SUPABASE_URL="https://sbvrsicljfbuklpigkgn.supabase.co"
